<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1a-II-ulF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Don't Forget!-->
        <scene sceneID="k3G-ul-aSN">
            <objects>
                <tableViewController id="3k9-wz-ddY" customClass="DontForgetMainTableViewController" customModule="Don_t_Forget_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gIN-4X-sNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="slO-J6-6QV" detailTextLabel="1Ki-c8-HWU" style="IBUITableViewCellStyleValue1" id="7Pc-NE-5ID">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pc-NE-5ID" id="jdX-99-khH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="slO-J6-6QV">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ki-c8-HWU">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JAH-5g-tla" kind="show" identifier="goToNoteScreen" id="mj4-IS-E9f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3k9-wz-ddY" id="tQQ-Ch-0o8"/>
                            <outlet property="delegate" destination="3k9-wz-ddY" id="2CA-LQ-hTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Don't Forget!" id="anC-8Q-4RD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zQ4-xR-Tp8">
                            <connections>
                                <segue destination="7re-M4-DOx" kind="show" id="hWR-yY-g1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m9-HZ-n7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="906"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w3k-zC-apr">
            <objects>
                <viewController id="JAH-5g-tla" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRL-Gl-7XE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-Zr-Hcp">
                                <rect key="frame" x="301" y="140" width="93" height="30"/>
                                <state key="normal" title="Elapsed Time"/>
                                <connections>
                                    <segue destination="ra0-8R-aEb" kind="presentation" identifier="goToTimerScreen" id="9g8-Tn-g3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-yB-N1d">
                                <rect key="frame" x="328" y="178" width="66" height="30"/>
                                <state key="normal" title="Reminder"/>
                                <connections>
                                    <segue destination="yO2-8q-FsZ" kind="presentation" identifier="goToReminderSetup" id="450-jx-QXU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your saved note should be here" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-3F-XCI">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C7w-yB-N1d" firstAttribute="top" secondItem="f0p-Zr-Hcp" secondAttribute="bottom" constant="8" id="3Jk-Nm-Ud2"/>
                            <constraint firstItem="EbY-3F-XCI" firstAttribute="top" secondItem="tdW-uO-CUO" secondAttribute="top" id="8IX-oV-ryZ"/>
                            <constraint firstItem="EbY-3F-XCI" firstAttribute="leading" secondItem="tdW-uO-CUO" secondAttribute="leading" constant="20" id="UUk-sn-ADO"/>
                            <constraint firstItem="f0p-Zr-Hcp" firstAttribute="top" secondItem="tdW-uO-CUO" secondAttribute="top" id="Xv8-Ng-0vN"/>
                            <constraint firstAttribute="trailing" secondItem="C7w-yB-N1d" secondAttribute="trailing" constant="20" id="aHe-ya-fGL"/>
                            <constraint firstItem="tdW-uO-CUO" firstAttribute="trailing" secondItem="EbY-3F-XCI" secondAttribute="trailing" constant="20" id="nhM-Sc-YGb"/>
                            <constraint firstItem="tdW-uO-CUO" firstAttribute="bottom" secondItem="EbY-3F-XCI" secondAttribute="bottom" id="nmM-hA-EUS"/>
                            <constraint firstAttribute="trailing" secondItem="f0p-Zr-Hcp" secondAttribute="trailing" constant="20" id="qNx-M8-sMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdW-uO-CUO"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFo-5p-sD2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="oUX-w2-dMz"/>
                            <barButtonItem systemItem="cancel" id="uHR-k2-K9m"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgD-BB-PnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="1705.5803571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6yB-5A-9Iy">
            <objects>
                <viewController id="7re-M4-DOx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwb-eV-fe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yve-Oo-yZQ">
                                <rect key="frame" x="328" y="145" width="66" height="30"/>
                                <state key="normal" title="Reminder"/>
                                <connections>
                                    <segue destination="yO2-8q-FsZ" kind="show" id="R2l-1w-DQ4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your note here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-Xb-LLc">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GXn-pH-Myj" firstAttribute="trailing" secondItem="yve-Oo-yZQ" secondAttribute="trailing" constant="20" id="7CM-gS-fEi"/>
                            <constraint firstItem="DSb-Xb-LLc" firstAttribute="top" secondItem="GXn-pH-Myj" secondAttribute="top" id="YUE-BD-sM4"/>
                            <constraint firstItem="GXn-pH-Myj" firstAttribute="trailing" secondItem="DSb-Xb-LLc" secondAttribute="trailing" constant="20" id="ZRg-XW-bmW"/>
                            <constraint firstItem="yve-Oo-yZQ" firstAttribute="top" secondItem="GXn-pH-Myj" secondAttribute="top" constant="5" id="eIL-bR-GBc"/>
                            <constraint firstItem="DSb-Xb-LLc" firstAttribute="leading" secondItem="GXn-pH-Myj" secondAttribute="leading" constant="20" id="jOM-5e-43v"/>
                            <constraint firstItem="GXn-pH-Myj" firstAttribute="bottom" secondItem="DSb-Xb-LLc" secondAttribute="bottom" id="tdz-bq-ldA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXn-pH-Myj"/>
                    </view>
                    <navigationItem key="navigationItem" id="zvN-ey-FOz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="HTt-jt-QaF"/>
                            <barButtonItem systemItem="cancel" id="NCD-ym-zfS"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fs-Ay-i5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.144927536232" y="1705.5803571428571"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="xOi-jD-v8n">
            <objects>
                <viewController id="yO2-8q-FsZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26G-wd-jCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-sp-Qtq">
                                <rect key="frame" x="47" y="393" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L59-LZ-ybf">
                                <rect key="frame" x="20" y="697" width="42" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPt-sp-Qtq" firstAttribute="centerX" secondItem="4Ns-lE-KRV" secondAttribute="centerX" id="HMn-kx-EAq"/>
                            <constraint firstItem="LPt-sp-Qtq" firstAttribute="centerY" secondItem="4Ns-lE-KRV" secondAttribute="centerY" id="W9X-od-HWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ns-lE-KRV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="XCI-TJ-hdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxZ-sL-FNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="2500"/>
        </scene>
        <!--Elapsed Time-->
        <scene sceneID="kgg-98-EHW">
            <objects>
                <viewController id="ra0-8R-aEb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XI-wJ-k5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:13:13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-s4-nac">
                                <rect key="frame" x="0.0" y="444" width="414" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Xcg-aW-XzH"/>
                                    <constraint firstAttribute="width" constant="414" id="laA-zH-qw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="95"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WmI-s4-nac" firstAttribute="leading" secondItem="tlb-Hd-tQ6" secondAttribute="leading" id="1DG-rI-g8J"/>
                            <constraint firstItem="WmI-s4-nac" firstAttribute="trailing" secondItem="tlb-Hd-tQ6" secondAttribute="trailing" id="4Rm-4f-v2v"/>
                            <constraint firstItem="WmI-s4-nac" firstAttribute="centerY" secondItem="tlb-Hd-tQ6" secondAttribute="centerY" id="BXY-4Y-5hj"/>
                            <constraint firstItem="WmI-s4-nac" firstAttribute="centerX" secondItem="tlb-Hd-tQ6" secondAttribute="centerX" id="bxB-xj-jNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tlb-Hd-tQ6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Elapsed Time" id="7Kr-z4-RZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urw-uf-F4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="2490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zP-Qj-k0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1a-II-ulF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gvJ-BO-AkX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3k9-wz-ddY" kind="relationship" relationship="rootViewController" id="aWO-CG-Kho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH1-Lv-WZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="174.77678571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TlS-n1-JKJ"/>
    </inferredMetricsTieBreakers>
</document>
