<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1a-II-ulF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Don't Forget!-->
        <scene sceneID="k3G-ul-aSN">
            <objects>
                <tableViewController id="3k9-wz-ddY" customClass="DontForgetMainTableViewController" customModule="DontForget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gIN-4X-sNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="slO-J6-6QV" detailTextLabel="1Ki-c8-HWU" style="IBUITableViewCellStyleValue1" id="7Pc-NE-5ID">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pc-NE-5ID" id="jdX-99-khH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="slO-J6-6QV">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ki-c8-HWU">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JAH-5g-tla" kind="show" id="mj4-IS-E9f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3k9-wz-ddY" id="tQQ-Ch-0o8"/>
                            <outlet property="delegate" destination="3k9-wz-ddY" id="2CA-LQ-hTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Don't Forget!" id="anC-8Q-4RD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m9-HZ-n7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="174.77678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w3k-zC-apr">
            <objects>
                <viewController id="JAH-5g-tla" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRL-Gl-7XE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-zx-V8k">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-Zr-Hcp">
                                <rect key="frame" x="321" y="140" width="93" height="30"/>
                                <state key="normal" title="Elapsed Time"/>
                                <connections>
                                    <segue destination="ra0-8R-aEb" kind="show" id="9g8-Tn-g3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-yB-N1d">
                                <rect key="frame" x="348" y="178" width="66" height="30"/>
                                <state key="normal" title="Reminder"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C7w-yB-N1d" firstAttribute="top" secondItem="f0p-Zr-Hcp" secondAttribute="bottom" constant="8" id="3Jk-Nm-Ud2"/>
                            <constraint firstItem="tdW-uO-CUO" firstAttribute="bottom" secondItem="e8z-zx-V8k" secondAttribute="bottom" id="74u-Jg-gPP"/>
                            <constraint firstItem="tdW-uO-CUO" firstAttribute="trailing" secondItem="e8z-zx-V8k" secondAttribute="trailing" id="Blc-ag-x9a"/>
                            <constraint firstItem="e8z-zx-V8k" firstAttribute="leading" secondItem="tdW-uO-CUO" secondAttribute="leading" id="UhH-gz-1Lj"/>
                            <constraint firstItem="f0p-Zr-Hcp" firstAttribute="top" secondItem="tdW-uO-CUO" secondAttribute="top" id="Xv8-Ng-0vN"/>
                            <constraint firstAttribute="trailing" secondItem="C7w-yB-N1d" secondAttribute="trailing" id="aHe-ya-fGL"/>
                            <constraint firstItem="e8z-zx-V8k" firstAttribute="top" secondItem="tdW-uO-CUO" secondAttribute="top" id="cTO-mz-btz"/>
                            <constraint firstAttribute="trailing" secondItem="f0p-Zr-Hcp" secondAttribute="trailing" id="qNx-M8-sMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdW-uO-CUO"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFo-5p-sD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgD-BB-PnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="174.77678571428569"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="xOi-jD-v8n">
            <objects>
                <viewController id="yO2-8q-FsZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26G-wd-jCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Ns-lE-KRV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="XCI-TJ-hdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxZ-sL-FNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="483"/>
        </scene>
        <!--Elapsed Time-->
        <scene sceneID="kgg-98-EHW">
            <objects>
                <viewController id="ra0-8R-aEb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XI-wJ-k5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tlb-Hd-tQ6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Elapsed Time" id="7Kr-z4-RZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urw-uf-F4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zP-Qj-k0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1a-II-ulF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gvJ-BO-AkX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3k9-wz-ddY" kind="relationship" relationship="rootViewController" id="aWO-CG-Kho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH1-Lv-WZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="174.77678571428569"/>
        </scene>
    </scenes>
</document>
